<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift_scrollview_keyboard_example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4K-sT-w3r">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTX-3X-oJK" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="veN-fY-MBG">
                                                <rect key="frame" x="87.5" y="318" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="USi-Tm-HI4"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.33135576820000001" blue="0.3176385209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="veN-fY-MBG" firstAttribute="centerX" secondItem="lTX-3X-oJK" secondAttribute="centerX" id="SKA-s6-Uiy"/>
                                            <constraint firstItem="veN-fY-MBG" firstAttribute="centerY" secondItem="lTX-3X-oJK" secondAttribute="centerY" id="zcO-MJ-OBb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lTX-3X-oJK" secondAttribute="trailing" id="0br-11-sC5"/>
                                    <constraint firstAttribute="bottom" secondItem="lTX-3X-oJK" secondAttribute="bottom" id="H0A-Zl-fuK"/>
                                    <constraint firstItem="lTX-3X-oJK" firstAttribute="top" secondItem="d4K-sT-w3r" secondAttribute="top" id="H5D-pj-Uja"/>
                                    <constraint firstItem="lTX-3X-oJK" firstAttribute="leading" secondItem="d4K-sT-w3r" secondAttribute="leading" id="cvx-XB-x50"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d4K-sT-w3r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EUP-uL-LO9"/>
                            <constraint firstItem="lTX-3X-oJK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="NBp-eH-hvJ"/>
                            <constraint firstItem="d4K-sT-w3r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="T4J-cG-VMy"/>
                            <constraint firstItem="lTX-3X-oJK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZS4-E6-vTg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d4K-sT-w3r" secondAttribute="trailing" id="dbv-pU-WuG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d4K-sT-w3r" secondAttribute="bottom" id="gKS-rg-44E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="d4K-sT-w3r" id="650-xx-sNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
